.todos {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 3.125rem;

    @include breakpoint(large) {
        grid-template-columns: 1fr 1fr;
    }

    &__card {
        background: var(--card);
        border-radius: 0.625rem;
        padding: 1.3rem;
        width: 100%;

        &-name {
            margin: unset;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: var(--orange);

            > span {
                > .trash {
                    all: unset;
                    color: hsla(0, 70%, 51%, 0.8);
                    margin-right: 1rem;
                    cursor: pointer;

                    &:hover {
                        color: hsla(0, 70%, 51%, 1);
                    }
                }

                > .check {
                    all: unset;
                    color: hsla(120, 42%, 40%, 0.8);
                    margin-right: 1rem;
                    cursor: pointer;

                    &:hover {
                        color: hsla(120, 42%, 40%, 1);
                    }
                }
            }
        }
    }
}
